plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'jacoco'
	id 'eclipse'
	id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def configurateVersion = "4.0.0"

dependencies {
    testImplementation 'junit:junit:4.12'
    compile 'org.spongepowered:configurate-yaml:' + configurateVersion
    compile 'org.spongepowered:configurate-jackson:' + configurateVersion
    compile 'org.spongepowered:configurate-hocon:' + configurateVersion
    compile 'org.spongepowered:configurate-xml:' + configurateVersion
    compile 'commons-io:commons-io:2.6'
}

shadowJar {
   baseName = 'wrappy'
   classifier = null
   version = '2.2.0'
}

artifacts {
    archives shadowJar
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

repositories {
    mavenCentral()
}