buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
  }
}


apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def configurateVersion = "3.6"

dependencies {
    testImplementation 'junit:junit:4.12'
    compile 'org.spongepowered:configurate-yaml:' + configurateVersion
    compile 'org.spongepowered:configurate-json:' + configurateVersion
    compile 'org.spongepowered:configurate-hocon:' + configurateVersion
    compile 'commons-io:commons-io:2.6'
}

shadowJar {
   baseName = 'wrappy'
   classifier = null
   version = '1.3.1'
   relocate 'ninja.leaping', 'com.clubobsidian.wrappy.shaded.ninja.leaping'
   relocate 'org.yaml', 'com.clubobsidian.wrappy.shaded.org.yaml'
   relocate 'org.checkerframework', 'com.clubobsidian.wrappy.shaded.org.checkerframework'
   relocate 'org.apache', 'com.clubobsidian.wrappy.shaded.org.apache'
   relocate 'com.typesafe', 'com.clubobsidian.wrappy.shaded.com.typesafe'
   relocate 'com.google', 'com.clubobsidian.wrappy.shaded.com.google'
   relocate 'com.fasterxml', 'com.clubobsidian.wrappy.shaded.com.fasterxml'
}


artifacts {
    archives shadowJar
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
	maven { url = 'https://repo.spongepowered.org/maven' }
    mavenCentral()
}
