buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
  }
}


apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def configurateVersion = "3.6"

dependencies {
    testImplementation 'junit:junit:4.12'
    compile 'org.spongepowered:configurate-yaml:' + configurateVersion
    compile 'org.spongepowered:configurate-json:' + configurateVersion
    compile 'org.spongepowered:configurate-hocon:' + configurateVersion
    compile 'commons-io:commons-io:2.6'
}

shadowJar {
   baseName = 'wrappy'
   classifier = null
   version = '1.5.2'
}


artifacts {
    archives shadowJar
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
    mavenCentral()
}
